# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a1d007e71a6247e3d365bf213d3ea3b7fef35ecf9c9d2962a5449e7b06c4a18bb148bdc04662b7e4d1f2b877c6282807dfe5c38b4262319ff416059393e97dd

test:
  secret_key_base: aa81939bee43046e5cec53a8804e6902bbeb7c3978f545c0b0439bb64454a37b139afd932ee60aa74aee4f2c4369fb4550bb1de61196ad319ea318b6efa35f85

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
